<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark sticky-top">
        <div class="container ms-auto">
            <img src="" alt="">
          <img src="img/artifical-inteligence-flatline (1).png " width="100px" height="50px" alt=""> <a class="navbar-brand" href="#" style="font-size: 30px; letter-spacing: 10px;" >TeOz</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown " style="padding-left: 300px;">
            <ul class="navbar-nav ">
              <li class="nav-item me-5 ">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>


    <div class="container " style="padding-top: 200px;">
        <div class="row d-flex align-items-center text-center">
            <div class="col">
                <h3 style="font-style: italic; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 15px;">MY NAME IS</h3>
                <h2 style="font-style: oblique; font-family: 'Times New Roman', Times, serif;">Refah Dias</h2>
                <p style="text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim error aspernatur ipsa corrupti eos repellat vel neque nisi repellendus aksara teoxe.</p>
            </div>
            <div class="col">
                <img src="img/businessman-isometric-2be5e.png" height="60%" width="60%">
            </div>
        </div>
    </div>      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>